{
  "name": "angular-youtube-iframe",
  "version": "0.0.0",
  "description": "AngularJs directive to display a youtube iframe player",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guins/angular-youtube-iframe"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "youtube",
    "iframe",
    "api"
  ],
  "author": "Stéphane Guigné",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guins/angular-youtube-iframe/issues"
  },
  "homepage": "https://github.com/guins/angular-youtube-iframe",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
